var _user$project$Main$whatIMadeWithElmPost = {title: 'What I Made With Elm', content: 'Here\'s the blog post I made in Elm!'};
var _user$project$Main$home = {title: 'Elm Explorer Blog', content: 'Here\'s what I learned while exploring Elm...'};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ShowHomePage') {
			return _user$project$Main$home;
		} else {
			return _user$project$Main$whatIMadeWithElmPost;
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {title: a, content: b};
	});
var _user$project$Main$ShowWhatIMadeWithElmPost = {ctor: 'ShowWhatIMadeWithElmPost'};
var _user$project$Main$ShowHomePage = {ctor: 'ShowHomePage'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$body,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.title),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(model.content),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ShowHomePage),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Home'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ShowWhatIMadeWithElmPost),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('What I Made With Elm'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$home, update: _user$project$Main$update, view: _user$project$Main$view})();
